<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <form id="search-form">
        <input type="search"
        placeholder=" Enter City Name" 
        id="search-input"
        required
        autocomplete="off"> 

        <br>
    <button id="search-button">Search</button>
    </form>
    
    <main id="app-container">

        <img id="temp-icon" src="/images/sun.png" alt="">

        <div id="location">
            <p>-------</p>
        </div>
            <div id="temp">
                 <p><span id="temp-value">-----</span> <span id="temp-unit" >&#176c</span> </p>
                 <div id="climate">
                    <p>------</p>
                </div>
            </div>

            

    </main>

    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
height: 100px;
background-color: #263859;
}

#search-form
{
display: flex;
justify-content: center;
align-items: center;
margin-top: 10px;
}

#temp
{
text-align: center;
margin-left: 150px;
  }

#temp #temp-unit
{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 1.5rem;
color: #ffffff;
 
}
#temp #temp-value
{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 2.5rem;
color: #ffffff;
margin-left: -200px;


}
#climate
{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 2rem;
color: #ffffff;
text-align: center;
margin-left: 200px;
margin-top: -40px;
 
 

}
#location
{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 2rem;
color: #ffffff;
text-align: center;
margin-left: 150px;
margin-top: -86px;
 

}




#temp-icon
{
margin: 0rem;
margin-top: -20px;
width: 20%;
height: auto;
}


main{

padding: 20px;
margin-top: 10px;
background-color: #6b778d;
border-radius: 20px;
width: 500px;
height: 100px;
display: block;
margin-left: 900px;
margin-right: auto;
box-shadow: 10px 10px 20px 10px rgba(112, 102, 102, 0.2);

}


#search-button
{
color: #494949;
text-transform: uppercase;
text-decoration: none;
background: white;
border-radius: 5px;
margin-left: 5px;
padding: 5px;
border: 2px solid #494949;
display: inline-block;
transition: all 0.4 ease 0s;
}
#search-button:hover{

color: #ffffff;
background: #ff6768;
border-color: #ff6768;
transition: all 0.4s ease 0s;



}

#search-input
{
width: 250px;
overflow: hidden;
font-size: 15px;
margin-left: 900px;
padding: 8px 0;
border-bottom: 3px solid #ff6768;
color: white;
outline: none;
background: none;
}
input
{
border: none;
}






    </style>

    <script>

let loc =document.getElementById("location");
let tempicon=document.getElementById("temp-icon");
let tempvalue=document.getElementById("temp-value");
let climate =document.getElementById("climate");
let iconfile;
const searchInput=document.getElementById("search-input");
const searchButton=document.getElementById("search-button");

searchButton.addEventListener('click', (e)=>
{

e.preventDefault();
getWeather(searchInput.value);
searchInput.value='';


});



const getWeather=async (city)=>
{
    try{

        const response= await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=ce589987da258b9714060fc06b1b5c8b
`,
   
            {mode: 'cors'}
        );

        const weatherData= await response.json();
        console.log(weatherData);
        const{name}=weatherData;
        const{feels_like}=weatherData.main;
        const{id,main}=weatherData.weather[0];
        loc.textContent=name;
        climate.textContent=main;
        tempvalue.textContent=Math.round(feels_like-273);
        if(id<300 && id>200)
        {
            tempicon.src="./icons/thunderstorm.svg"
        }
       else  if(id<400 && id>300)
        {
            tempicon.src="./icons/cloud-solid.svg"
        }
       else if(id<600&& id>500)
        {
            tempicon.src="./icons/rain.svg"
        }
       else  if(id<700 && id>600)
        {
            tempicon.src="./icons/snow.svg"
        }
       else  if(id<800 && id>700)
        {
            tempicon.src="./icons/clouds.svg"
        }
         else if(id==800)
        {
            tempicon.src="./icons/clouds-and-sun.svg"
        }



   
    }
catch(error)
{
    alert('city not found');
}

};




window.addEventListener("load" ,()=>{

let long;
let lat;

if(navigator.geolocation)
{

    navigator.geolocation.getCurrentPosition((position)=>
    {

   
    
    long=position.coords.longitude;
    lat=position.coords.latitude;
    const proxy="https://cors-anywhere.herokuapp.com/";

        const api=`${proxy}api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=ce589987da258b9714060fc06b1b5c8b
`

        fetch(api).then((response)=>{

            return response.json();


        })

        .then (data =>
            {

                    const{name}=data;
                    const{feels_like}=data.main;
                    const{id,main}=data.weather[0];


                    loc.textContent=name;
                    climate.textContent=main;
                    tempvalue.textContent=Math.round(feels_like-273);
                    if(id<300 && id>200)
                    {
                        tempicon.src="./icons/thunderstorm.svg"
                    }
                   else  if(id<400 && id>300)
                    {
                        tempicon.src="./icons/cloud-solid.svg"
                    }
                   else if(id<600&& id>500)
                    {
                        tempicon.src="./icons/rain.svg"
                    }
                   else  if(id<700 && id>600)
                    {
                        tempicon.src="./icons/snow.svg"
                    }
                   else  if(id<800 && id>700)
                    {
                        tempicon.src="./icons/clouds.svg"
                    }
                     else if(id==800)
                    {
                        tempicon.src="./icons/clouds-and-sun.svg"
                    }





                    console.log(data);


            })



}
    
    
    
    )}


})
    </script>
</body>
</html>


