<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intensive Farming</title>

    <link rel="stylesheet" href="SubF.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon_io/site.webmanifest">

</head>
<body>
    <div id="google_translate_element"></div> 
      
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoodleTranslate"></script>
    <script>
      function loadGoodleTranslate(){
        new google.translate.TranslateElement(
          "google_translate_element"
        )
      }
    </script>
   
    
    <nav id="agrinavbar" class="agrinavbar">
        <ul>
           
          <li><a class="nav-link scrollto" href="#services">Intensive Farming</a></li>
            
       <ul>
     </nav>
<div class="history"> 

 
     <p>What is intensive farming? Well, it is a cultivation practice where one can obtain a high yield per unit area. As farmers use fertilizers and pest controls on a great extent, especially where irrigation facilities are available. They also try to sow the seeds of high yielding with modern farming methods by using machinery. These factors led to intensive farming/agriculture. In some areas, this is also known as industrial agriculture.
          
        </p>
         
    </div>


<br>
<br>
    
    <section class="footer">
      <div class="social" id="social-icons">
        <a href=""><i class="fab fa-mail"><img src="/images/email.png" alt="loading..." width="25px"></i></a>
        <a href=""><i class="fab fa-instagram"><img src="/images/instagram.png" alt="loading..." width="25px"></i></a>
        <a href=""><i class="fab fa-twitter"><img src="/images/twitter.png" alt="loading..." width="25px"></i></a>
        <a href=""><i class="fab fa-facebook-f"><img src="/images/facebook2.png" alt="loading..." width="25px"></i></a>
      </div>
    
      <ul class="footer-list">
        <li>
          <a href=" " id="">Home</a>
        </li>
         <li>  <a href=" ">About</a>
         </li>
         <li> <a href=" ">Contact Us</a>
         </li> 
         <li>  <a href=" ">Terms And Conditions</a>
         </li>
         <li> <a href=" ">Privacy Policy </a>
        </li>
        <br>
        <br>
               Copyright &copy;	2021 Digital Agriculture

      </ul>
      <p class="copyright" id="copyright-text">
    <br>
    <br>
       <!-- Copyright &copy;	2021 Digital Agriculture -->
      </p>
    
    
      <style>
        .footer{
          margin-top: 200px;
          padding: 20px;
          text-align: center;
          background-color: rgb(205, 205, 205);
          border-top: 1px solid black;
          border-bottom: 1px solid black;
          height:fit-content ;
    
    
    
           
        }
        .footer-list li{
          list-style: none;
          display: inline-block;
          padding: 15px;
     
        }
      .footer-list li a{
        text-decoration: none;
        color: black;
        }
      .social a{
    
        padding: 15px;
    
      }
      
      </style>
     
     
    </section>
</body>
</html>