<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Agriculture</title>

    <link rel="stylesheet" href="/sustainableagri.css">
</head>
<body>
    
        <div id="google_translate_element"></div> 
          
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoodleTranslate"></script>
        <script>
          function loadGoodleTranslate(){
            new google.translate.TranslateElement(
              "google_translate_element"
            )
          }
        </script>
    <br>
        <header> 
            <div class="navbar">
              <ul>
               <li><a href="Home.html"></a><b>Home</b></a></li>
            
                <li><b>About Us</b>
                  <ul class="dropdown">
                     <li><a href="team.html"><b>Team</b></a></li>
                     <li><a href="contact/contact.html"><b>Contact</b></a></li>
                  </ul>
                  
                </li>
                <li><b>Learn Crops</b>
                  <ul class="dropdown2">
                    <li><a href="wheat.html"><b>Wheat</b></a></li>
                    <li><a href="corn.html"><b>Corn</b></a></li>
                    <li><a href="Rice.html"><b>Rice</b></a></li>
                    <li><a href="More2.html"><b>More...</b></a></li>
                  </ul>
                </li>
                <li><a href="Farming.html"><b>Farming</b></a>
                  <ul class="dropdown3">
                    <li><a href="Agriculture.html"><b>Agriculture</b></a>
                      <li><a href="SubF.html"><b>Subsistence Farming</b></a></li>
             
                    <li><a href="shiftingagri.html"><b>Shifting Agriculture</b></a></li>
                      <li><a href="Plantingagri.html"><b>Plantation Agriculture</b></a></li>
                      <li><a href="Intensive.html"><b>Intensive Farming</b></a></li>
            
                      <li><a href="OF.html"><b>Organic Farming</b></a></li>
            
                    <li><a href="More3.html"><b>More...</b></a></li>
                  </ul>
                </li>
                <li><a href="/facilities.html"> <b>Facilities</b></a></li>
            
               <li class="sign-in" id="signin"><a href="signin.html">  <button onclick="togglePopup()" class="first-button"><b>Sign in</b></button></a> 
               </header>
            
             <style>
              .first-button:hover{
                background-color: rgb(76, 238, 89);
                color: black;
               }
              .first-button {
            border-radius: 10px;
            border: none;
            position: absolute;
            width: fit-content;
            top: 55%;
            left: 110%;
            color: white;
            font-size: 18px;
            font-family: 'Baloo Bhaina 2', cursive;  word-spacing: 5px;
            font-weight: 500;
            padding: 2px 5px;
            transform: translate(-50%, -50%);
            background: green;
            /* box-shadow:  18px 18px 25px #1e1e1e, 
                         -15px -15px 25px #1e1e1e; */
            /* transition: box-shadow .35s ease !important; */
            outline: none;
            }
            
            .first-button:active {  
            background: linear-gradient(145deg, green, green);
            /* box-shadow:  5px 5px 10px green, 
                         -5px -5px 10px green; */
            border: none;
            }
            /* Popup active */
            .popup.active .content {
            transition: all 300ms ease-in-out;
            transform: translate(-50%,-50%) scale(1);
            }
            </style>
             
            
            </li>
            </ul>
            </div>
            <hr> 
        
 
            <img src="/images/solar-power-panel-sky-background-3d-rendering.jpg" alt="loading..." height="400px" width="100%">



<section class="context">
    <h3>What is Sustainable Agriculture ?</h3>
    <br>
    <br>
    <p>
        “Sustainable agriculture” as legally defined in U.S. Code Title 7, Section 3103 means an integrated system of plant and animal production practices having a site-specific application that will over the long term:
<br>
<li> 
Satisfy human food and fiber needs.</li>
<br>
<li> Enhance environmental quality and the natural resource base upon which the agricultural economy depends.</li>
<br>
<li> Make the most efficient use of nonrenewable resources and on-farm resources and integrate, where appropriate, natural biological cycles and controls.</li>
<br>
<li>Sustain the economic viability of farm operations.</li>
<br>
<li> Enhance the quality of life for farmers and society as a whole.</li>

<br>
<p>
    Sustainability rests on the principle that we must meet the needs of the present without compromising the ability of future generations to meet their own needs.  Therefore, stewardship of both natural and human resources is of prime importance. <br> <br>

Stewardship of human resources includes consideration of social responsibilities such as working and living conditions of laborers, the needs of rural communities, and consumer health and safety both in the present and the future.  Stewardship of land and natural resources involves maintaining or enhancing this vital resource base for the long term. <br> <br>

A systems perspective is essential to understanding sustainability.  The system is envisioned in its broadest sense, from the individual farm, to the local ecosystem, and to communities affected by this farming system both locally and globally.  An emphasis on the system allows a larger and more thorough view of the consequences of farming practices on both human communities and the environment.  A systems approach gives us the tools to explore the interconnections between farming and other aspects of our environment.
<br> <br>
A systems approach also implies interdisciplinary efforts in research and education.  This requires not only the input of researchers from various disciplines, but also farmers, farmworkers, consumers, policymakers, and others.
<br> <br>
Making the transition to sustainable agriculture is a process.  For farmers, the transition to sustainable agriculture normally requires a series of small, realistic steps.  Family economics and personal goals influence how fast or how far participants can go in the transition.  It is important to realize that each small decision can make a difference and contribute to advancing the entire system further on the “sustainable agriculture continuum.”  The key to moving forward is the will to take the next step.
<br> <br>
Finally, it is important to point out that reaching toward the goal of sustainable agriculture is the responsibility of all participants in the system, including farmers, laborers, policymakers, researchers, retailers, and consumers.  Each group has its own part to play, its own unique contribution to make to strengthen the sustainable agriculture community.
</p>
    </p>
</section>



    
    
    <section class="footer">
        <div class="social" id="social-icons">
          <a href=""><i class="fab fa-mail"><img src="/images/email.png" alt="loading..." width="25px"></i></a>
          <a href=""><i class="fab fa-instagram"><img src="/images/instagram.png" alt="loading..." width="25px"></i></a>
          <a href=""><i class="fab fa-twitter"><img src="/images/twitter.png" alt="loading..." width="25px"></i></a>
          <a href=""><i class="fab fa-facebook-f"><img src="/images/facebook2.png" alt="loading..." width="25px"></i></a>
        </div>
      
        <ul class="footer-list">
          <li>
            <a href=" " id="">Home</a>
          </li>
           <li>  <a href=" ">About</a>
           </li>
           <li> <a href=" ">Contact Us</a>
           </li> 
           <li>  <a href=" ">Terms And Conditions</a>
           </li>
           <li> <a href=" ">Privacy Policy </a>
          </li>
        </ul>
        <p class="copyright" id="copyright-text">
      <br>
         Copyright &copy;	2021 Digital Agriculture
        </p>
      
      
        <style>
          .footer{
            margin-top: 50px;
            padding: 20px;
            width: 100%;
            text-align: center;
            background-color: rgb(205, 205, 205);
            border-top: 1px solid black;
            border-bottom: 1px solid black;
      
      
      
             
          }
          .footer-list li{
            list-style: none;
            display: inline-block;
            padding: 15px;
       
          }
        .footer-list li a{
          text-decoration: none;
          color: black;
          }
        .social a{
      
          padding: 15px;
      
        }
        
        </style>
       
       
      </section>
    
 
     
</body>
</html>